r1<-readline(prompt = "Enter The Row Count ")
r2<-readline(prompt = "Enter The collum Count ")
r3<-readline(prompt = "Enter The Matrix Count ")

vd1 <- c(1,2,3,4,5,6,7,8,9,10)# Vector Inputs
vd2 <- c("jhoni","raja","mohan","raju","Priya","Rose","Sathya","Gousiya","Akku","Annu") # Vector Inputs
rname <- c("a","b","c")
cname <- c("S-no","Student","Name")
mname <- c("mat1","mat2","jojo")
arr <- array(c(vd1,vd2),dim = c(r1,r2,r3),dimnames = list(rname,cname,mname))  # Array creating 
print(arr)  # Call Array 


# access array 
print(arr[1,,1]) # [1]Row [1]no of row [1]matrix  you want full row [1,,2] 1 full row  in 2nd matrix 
print(arr[1,1,1])
print(arr[1,1,2])
